name=Regression
version=1.0.0
author=Niklas Kaaf <nkaaf@protonmail.com>
maintainer=Niklas Kaaf <nkaaf@protonmail.com>
sentence=Easy-to-use Statistical Regressions.
paragraph=This library extends the Arduino ecosystem with the functionality of several easy-to-use statistical regressions.
category=Data Processing
url=https://github.com/nkaaf/Arduino-Regression
architectures=*
includes=Linear2DRegression.hpp
